<article>
  <section .clearfix>
    <img alt="Head shot of Nicolas Dudebout" src="@{StaticR img_gravatar_png}" .img-rounded .pull-left>
    <p>
      Nicolas Dudebout is a PhD candidate at the #
      <a .link-external href="http://www.gatech.edu">Georgia Institute of Technology#
      \. He is advised by #
      <a .link-external href="http://www.prism.gatech.edu/~jshamma3/">Professor Jeff Shamma#
      \ and #
      <a .link-external href="http://www.feron.org/Eric/">Professor Eric Feron#
      \.
      His research focus is control theory with an emphasis on game theoretic learning.
      Nicolas received a Bachelor's and Master's degree from #
      <a .link-external href="http://www.supelec.fr">Supélec
      \ in 2007 and 2009 respectively. He received a Master's degree from the Georgia Institute of Technology in 2008.#
