$newline never
\<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}

    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}
    <link href="http://fonts.googleapis.com/css?family=Orbitron|Molengo|Droid+Serif:700|Inconsolata" rel="stylesheet" type="text/css">
  <body .container>
   ^{pageBody pc}
